ArduinoJson@7.4.1
ArduinoMqttClient@0.1.8
"Azure SDK for C@1.1.8"
"BlueRobotics MS5837 Library@1.1.1"
BME680@1.0.10                                                   
"BME68x Sensor library@1.3.40408"
SdFat                                                    
"Sensirion Core@0.7.1"                                           
"Sensirion I2C SEN5X@0.3.0"
"SparkFun 6DoF ISM330DHCX@1.0.6"
"SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@1.3.2"
"SparkFun ACS37800 Power Monitor Arduino Library@1.0.6"
"SparkFun ADS1015 Arduino Library@2.3.2"
"SparkFun ADS122C04 ADC Arduino Library@1.0.4"
"SparkFun Bio Sensor Hub Library@1.1"
"SparkFun BME280@2.0.9"
"SparkFun BMI270 Arduino Library@1.0.3"
"SparkFun BMP384 Arduino Library@1.0.1"
"SparkFun BMP581 Arduino Library@1.0.1"
"SparkFun CCS811 Arduino Library@2.0.3"
"SparkFun GridEYE AMG88 Library@1.0.2"
"SparkFun High Precision Temperature Sensor TMP117 Qwiic@1.2.5"
"SparkFun I2C Mux Arduino Library@1.0.3"
"SparkFun KX13X Arduino Library@2.0.4"
"SparkFun LPS25HB Pressure Sensor Library@1.1.1"
"SparkFun MAX1704x Fuel Gauge Arduino Library@1.0.4"
"SparkFun MCP9600 Thermocouple Library@1.0.5"
"SparkFun MicroPressure Library@1.0.1"
"SparkFun MMC5983MA Magnetometer Arduino Library@1.1.4"
"SparkFun MS5637 Barometric Pressure Library@1.0.2"
"SparkFun Particle Sensor Panasonic SN-GCJA5@1.0.1"
"SparkFun PHT MS8607 Arduino Library@1.0.5"
"SparkFun Qwiic Button and Qwiic Switch Library@2.0.6"
"SparkFun Qwiic Humidity AHT20@1.0.3"
"SparkFun Qwiic RTC RV8803 Arduino Library@1.2.9"
"SparkFun Qwiic Scale NAU7802 Arduino Library@1.0.6"
"SparkFun Qwiic TMF882X Library@1.0.2"
"SparkFun Qwiic Twist Arduino Library@1.0.4"
"SparkFun SCD30 Arduino Library@1.0.20"
"SparkFun SCD4x Arduino Library@1.1.2"
"SparkFun SDP3x Arduino Library@1.0.4"
"SparkFun SGP30 Arduino Library@1.0.5"
"SparkFun SGP40 Arduino Library@1.0.4"
"SparkFun SHTC3 Humidity and Temperature Sensor Library@1.1.4"
"SparkFun ST25DV64KC Arduino Library@1.0.0"
"SparkFun STC3x Arduino Library@1.0.0"
"SparkFun u-blox Arduino Library@1.8.11"
"SparkFun u-blox GNSS Arduino Library@2.2.27"
"SparkFun VCNL4040 Proximity Sensor Library@1.0.4"
"SparkFun VEML6075 Arduino Library@1.1.5"
"SparkFun VEML7700 Arduino Library@2.0.1"                       
"SparkFun VL53L1X 4m Laser Distance Sensor@1.2.12"
"SparkFun VL53L5CX Arduino Library@1.0.3"
"SparkFun_FS3000_Arduino_Library@1.0.5"
"SparkFun Qwiic OLED Arduino Library@1.0.13"
"XENSIV PAS CO2@3.2.1"
"ArduinoIoTCloud@2.6.0"
"SparkFun STHS34PF80 Arduino Library@1.0.4"
"SparkFun Indoor Air Quality Sensor - ENS160@1.1.0"
"SparkFun Color Sensor OPT4048@1.2.1"
"SparkFun Spectral Triad AS7265X@1.0.5"
"SparkFun AS7343 Arduino Library@1.0.0"
"SparkFun AS7331 Arduino Library@2.2.0"
